<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JogosActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:text="Indique a resposta correta à seguinte equação:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />


    <TextView
        android:id="@+id/num1"
        android:layout_width="262dp"
        android:layout_height="86dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/resposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Resposta"
            />

        <Button
            android:id="@+id/validar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validar"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/respostasCorretas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respostas Corretas"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
</FrameLayout>