<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuJogos"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/jogoPalavras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:drawableLeft="@drawable/word_game_icon"
        android:text="Jogo das Palavras"/>

    <Button
        android:id="@+id/jogoAritmetico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo Aritmético"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:drawableLeft="@drawable/number_game_icon"
        />

    <Button
        android:id="@+id/jogoMemoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Memória"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:drawableLeft="@drawable/memory_game_icon"
        />

</LinearLayout>